.basket {
    margin: 112px auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: fit-content;
}

.basket .productBasket {
    display: flex;
    flex-direction: column;
    width: 47%;
}

.basket .productBasket h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.basket .productBasket .products {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding: 0;
}

.basket .productBasket .products .nothingBasket {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.basket .productBasket .products .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #A3A3A3;
    margin-bottom: 40px;
    height: 138px;
    width: 100%;
}

.basket .productBasket .products .product .img {
    width: 90px;
}

.basket .productBasket .products .product .img img {
    width: 100%;
}

.basket .productBasket .products .product .text {
    width: 191px;
}

.basket .productBasket .products .product .text h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 24px;
}

.basket .productBasket .products .product .text p {
    font-size: 14px;
    font-weight: 400;
}

.basket .productBasket .products .product .count {
    width: 104px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.basket .productBasket .products .product .count p {
    width: 40px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    font-weight: 600;
}

.basket .productBasket .products .product .count a {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
}

.basket .productBasket .products .product .count a img {
    width: 100%;
}

.basket .productBasket .products .product .price h4 {
    font-size: 20px;
    font-weight: 600;
}

.basket .productBasket .products .product .delete {
    width: 24px;
    height: 24px;
}

.basket .productBasket .products .product .delete a {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
}

.basket .productBasket .products .product .delete a img {
    width: 100%;
}

.basket .order {
    width: 47%;
    padding: 56px 64px;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
}

.basket .order h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 40px;
}

.basket .order form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.basket .order form label {
    color: #545454;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    width: 100%;
}

.basket .order form input {
    width: 100%;
    height: 56px;
    margin-bottom: 24px;
    border: 1px solid #9F9F9F;
    border-radius: 7px;
    padding-inline: 16px;
}

.basket .order form .bonusCard, .basket .order form .promoCode {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 24px;
}

.basket .order form .bonusCard input, .basket .order form .promoCode input {
    margin: 0;
    flex: 1;
    padding-right: 100px; 
}

.basket .order form .bonusCard button, .basket .order form .promoCode button {
    width: 76px;
    height: 32px;
    background: none;
    border: 1px solid #000;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    position: absolute;
    margin-right: 16px;
    cursor: pointer;
}

.basket .order .summary {
    width: 100%;
    margin-bottom: 48px;
}

.basket .order .summary .subtotal, .basket .order .summary .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    line-height: 24px;
}

.basket .order .summary .subtotal h4, .basket .order .summary .total h4 {
    font-weight: 500;
}

.basket .order .summary .tax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 32px;
}

.basket .order .summary .tax p {
    color: #545454;
}

.basket .order .summary .tax h4 {
    font-weight: 500;
}

.basket .order .summary .handing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    line-height: 32px;
}

.basket .order .summary .handing p {
    color: #545454;
}

.basket .order .summary .handing h4 {
    font-weight: 500;
}

.basket .order form .sumBtn {
    width: 100%;
    height: 56px;
    color: #fff;
    background: #000;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}