@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, head, body {
    width: 100%;
    height: 100%;
}

body {
    background: #fff;
    font-size: 16px;
    color: #000;
    font-family: "Inter", serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header .head-menu {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu .logo {
    width: 64.5px;
}

header .head-menu .search {
    width: 372px;
}

header .head-menu .search button {
    position: absolute;
    width: 24px;
    margin-left: 16px;
    margin-top: 16px;
    border: none;
    background: none;
    cursor: pointer;
}

header .head-menu .search input {
    width: 100%;
    height: 56px;
    background: #F5F5F5;
    outline: none;
    border: none;
    border-radius: 8px;
    padding-left: 48px;
}

header .head-menu nav {
    width: 369px;
}

header .head-menu nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu nav ul li {
    list-style: none;
}

header .head-menu nav ul li a {
    text-decoration: none;
    color: #000;
    transition: all 1000ms ease;
}

header .head-menu nav ul li a:not(.active) {
    color: rgba(0, 0, 0, 0.3);
}

header .head-menu nav ul li a:hover {
    color: #000;
}

header .head-menu .icons {
    width: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu .icons a img {
    width: 32px;
}

header .head-menu .icons .productBasketLink {
    display: flex;
    align-items: start;
    justify-content: end;
}

header .head-menu .icons .productBasketLink img {
    flex: 1;
}

header .head-menu .icons .productBasketLink p {
    position: absolute;
    color: #fff;
    background: url(../img/countProduct.png) no-repeat center;
    width: 14px;
    height: 14px;
    font-size: 11px;
    text-align: center;
}

.breadcrumbs {
    text-align: left;
    padding: 40px 0;
}

.breadcrumbs .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    gap: 16px;
}

.breadcrumbs .content a {
    font-size: 16px;
    font-weight: 500;
    color: #A4A4A4;
    text-decoration: none;
    transition: all 700ms ease;
}

.breadcrumbs .content a:hover {
    color: #000;
}

.breadcrumbs .content .active-breadcrumbs {
    color: #000;
}

.breadcrumbs .content img {
    width: 24px;
}
.product {
    padding: 112px 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.product .slider {
    width: 515px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .slider .nav-slide {
    width: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.product .slider .nav-slide .nav-photo:not(.active-photo) {
    width: 100%;
    height: 93px;
    text-align: left;
    opacity: 0.4;
}

.product .slider .main-photo {
    width: 413px;
}

.product .slider .main-photo img {
    width: 100%;
}

.product .description {
    width: 515px;
}

.product .description h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.product .description h4 {
    width: fit-content;
    height: fit-content;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.product .description h4 span {
    font-size: 24px;
    margin-left: 16px;
    color: #A0A0A0;
    text-decoration: line-through;
    font-weight: 400;
}

.product .description .select-color {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 24px;
}

.product .description .select-color p {
    font-size: 15px;
    font-weight: 400;
    margin-right: 24px;
}

.product .description .select-color .colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.product .description .select-color .colors .color {
    width: 32px;
    height: 32px;
}

.product .description .select-color .colors .color button {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: none;
    background: #000;
}

.product .description .select-color .colors .color .violet {
    background: #781DBC;
}

.product .description .select-color .colors .color .red {
    background: #E10000;
}

.product .description .select-color .colors .color .gold {
    background: #E1B000;
}

.product .description .select-color .colors .color .white {
    background: #E8E8E8;
}

.product .description .select-memory {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.product .description .select-memory a {
    width: 122px;
    height: 100%;
}

.product .description .select-memory a button {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #6F6F6F;
    border-radius: 8px;
    border: 1px solid #D5D5D5;
    background: none;
    cursor: pointer;
}

.product .description .select-memory a .active-btn {
    color: #000;
    border-color: #000;
}

.product .description .select-memory a .product-not {
    border-color: #D5D5D5;
    color: #D5D5D5;
    cursor: default;
}

.product .description .characteristics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.product .description .characteristics .characteristic {
    width: 160px;
    height: 64px;
    background: #F4F4F4;
    border-radius: 7px;
    padding: 12px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .description .characteristics .characteristic img {
    width: 24px;
}

.product .description .characteristics .characteristic .content {
    height: 32px;
    width: 110px;
}

.product .description .characteristics .characteristic .content p {
    color: #A7A7A7;
    font-size: 12px;
    font-weight: 300;
}

.product .description .characteristics .characteristic .content p span {
    color: #4E4E4E;
    font-weight: 500;
}

.product .description .information {
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.product .description .btn-action {
    width: 100%;
    height: 56px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .description .btn-action a {
    height: 100%;
    width: 48%;
}

.product .description .btn-action a button {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid #000;
    cursor: pointer;
}

.product .description .btn-action a .wishlist {
    background: none;
    color: #000;
}

.product .description .btn-action a .card {
    color: #fff;
    background: #000;
}

.product .description .other-info {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .description .other-info .block {
    width: 29%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .description .other-info .block img {
    width: 56px;
    height: 56px;
}

.product .description .other-info .block .content {
    width: 80px;
}

.product .description .other-info .block .content h6 {
    font-size: 12px;
    color: #717171;
    font-weight: 500;
}

.product .description .other-info .block .content p {
    font-size: 12px;
    color: #000;
    font-weight: 600;
}

.details {
    background: #FAFAFA;
    padding: 80px 0;
}

.details .content {
    background: #fff;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details .content h2 {
    width: 100%;
    text-align: left;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
}

.details .content p {
    width: 100%;
    text-align: left;
    font-size: 14px;
    color: #9D9D9D;
    font-weight: 500;
    margin-bottom: 32px;
    line-height: 24px;
}

.details .content .characteristicsList {
    width: 100%;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.details .content .characteristicsList .characteristicBlock {
    width: 100%;
    height: fit-content;
    position: relative;
}

.details .content .characteristicsList .characteristicBlock h4 {
    width: 100%;
    text-align: left;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
}

.details .content .characteristicsList .characteristicBlock ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.details .content .characteristicsList .characteristicBlock ul li {
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid #CDCDCD;
    padding: 0;
}

.details .content .characteristicsList .characteristicBlock ul li p {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    margin-bottom: 8px;
}

.details .content .characteristicsList .characteristicBlock ul li p span {
    text-align: right;
}

.details .content .btn-more {
    width: 216px;
    height: 48px;
}

.details .content .btn-more a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.details .content .btn-more a button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border-radius: 8px;
    border: 1px solid #545454;
    padding: 12px 56px;
    cursor: pointer;
}

.details .content .btn-more a button p {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    margin: 0;
}

.reviews {
    padding: 88px 0;
}

.reviews h2 {
    margin-bottom: 48px;
    font-size: 24px;
    font-weight: 600;
}

.reviews .rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    width: 100%;
}

.reviews .rating .estimation {
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FAFAFA;
    border-radius: 25px;
    padding: 32px;
    height: fit-content;
    gap: 16px;
}

.reviews .rating .estimation h1 {
    font-size: 56px;
    font-weight: 600;
}

.reviews .rating .estimation p {
    font-size: 15px;
    font-weight: 500;
    opacity: 0.3;
}

.reviews .rating .estimation .stars {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews .rating .estimation .stars img {
    width: 20%;
}

.reviews .rating .ratingScale {
    width: 78%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: start;
    align-items: center;
}

.reviews .rating .ratingScale .rowRating {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews .rating .ratingScale .rowRating h5 {
    width: 16%;
    font-size: 18px;
    font-weight: 500;
}

.reviews .rating .ratingScale .rowRating img {
    width: 74%;
}

.reviews .rating .ratingScale .rowRating p {
    width: 3%;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.4);
    text-align: right;
}

.reviews .add-comment {
    width: 100%;
    height: 64px;
    margin-bottom: 32px;
}

.reviews .add-comment form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
}

.reviews .add-comment form input {
    width: 100%;
    height: 100%;
    border: 1px solid #CECECE;
    border-radius: 7px;
    padding: 24px 16px;
}

.reviews .add-comment form input::placeholder {
    color: #979797;
    font-size: 14px;
}

.reviews .add-comment form button {
    width: 76px;
    height: 32px;
    padding: 8px;
    border-radius: 6px;
    background: none;
    border: 1px solid #000;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    margin-right: 16px;
    cursor: pointer;
}

.reviews .comments {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}

.reviews .comments .comment {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 24px 16px;
    background: #FAFAFA;
    border-radius: 10px;
}

.reviews .comments .comment .photo {
    width: 5%;
}

.reviews .comments .comment .photo img {
    width: 100%;
}

.reviews .comments .comment .content {
    width: 93%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: start;
    align-items: start;
}

.reviews .comments .comment .content .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.reviews .comments .comment .content .top h4 {
    font-size: 17px;
    font-weight: 800;
}

.reviews .comments .comment .content .top p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.2);
}

.reviews .comments .comment .content .ratingUser {
    width: 117px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews .comments .comment .content .ratingUser img {
    width: 24px;
    height: 24px;
}

.reviews .comments .comment .content .textComment {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: #7E7E7E;
    line-height: 24px;
}

.reviews .btn-more {
    width: 216px;
    height: 48px;
    margin: 0 auto;
}

.reviews .btn-more a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.reviews .btn-more a button {
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid #545454;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.reviews .btn-more a button p {
    margin-right: 8px;
    font-size: 14px;
    font-weight: 600;
}

.reviews .btn-more a button img {
    width: 24px;
    height: 24px;
}

footer {
    background: #000;
    padding: 104px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
}

footer .container .top {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 24px;
}

footer .container .top .left {
    width: 370px;
    height: 95px;
}

footer .container .top .left img {
    margin-bottom: 24px;
}

footer .container .top .left p {
    font-size: 14px;
    font-weight: 500;
    color: #CFCFCF;
    line-height: 170%;
}

footer .container .top .right {
    width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

footer .container .top .right .block {
    width: 48%;
}

footer .container .top .right .block h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    line-height: 16px;
}

footer .container .top .right .block ul {
    list-style: none;
}

footer .container .top .right .block ul li {
    margin-top: 8px;
    line-height: 32px;
}

footer .container .top .right .block ul li a {
    text-decoration: none;
    color: #CFCFCF;
    font-size: 14px;
    font-weight: 400;
}

footer .container .bottom {
    width: 100%;
    text-align: left;
}

footer .container .bottom .socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 173px;
}

footer .container .bottom .socialIcons img {
    width: 16px;
    cursor: pointer;
}