.breadcrumbs {
    text-align: left;
    height: 104px;
    display: flex;
    align-items: center;
}

.breadcrumbs .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
}

.breadcrumbs .content a {
    font-size: 16px;
    font-weight: 600;
    color: #A4A4A4;
    text-decoration: none;
    transition: all 700ms ease;
}

.breadcrumbs .content a:hover {
    color: #000;
}

.breadcrumbs .content .active-breadcrumbs {
    color: #000;
}

.breadcrumbs .content img {
    width: 24px;
}

.catalog {
    padding-top: 24px;
    padding-bottom: 56px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.catalog .filters {
    width: 22%;
    display: flex;
    flex-direction: column;
}

.catalog .filters .filter {
    display: flex;
    flex-direction: column;
}

.catalog .filters .filter .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    border-bottom: 1px solid #B5B5B5;
}

.catalog .filters .filter .head h4 {
    font-size: 18px;
    font-weight: 600;
}

.catalog .filters .filter .head img {
    width: 24px;
    cursor: pointer;
    transition: all 500ms ease;
}

.rotateImg {
    transform: rotate(180deg);
}

.catalog .filters .filter .listFilters {
    display: none;
    margin-top: 32px;
    margin-bottom: 24px;
}

.catalog .filters .filter .listFilters ul {
    list-style: none;
}

.catalog .filters .filter .listFilters ul form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
}

.catalog .filters .filter .listFilters ul form li {
    display: flex;
    justify-content: start;
    align-items: center;
}

.catalog .filters .filter .listFilters ul form li p {
    margin-left: 8px;
    font-size: 15px;
    font-weight: 600;
}

.catalog .filters .filter .listFilters ul form li p span {
    color: #929292;
    font-size: 12px;
    font-weight: 400;
}

.catalog .products {
    width: 74%;
    padding: 0;
    height: fit-content;
}

.catalog .products .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
    position: relative;
}

.catalog .products .top p {
    font-size: 16px;
    font-weight: 500;
    color: #6C6C6C;
}

.catalog .products .top p span {
    font-size: 20px;
    color: #000;
}

.catalog .products .top .changeSorting {
    width: 256px;
    height: 40px;
    position: relative;
}

.catalog .products .top .changeSorting .content {
    position: absolute;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    width: 100%;
    height: fit-content;
    z-index: 2;
}

.catalog .products .top .changeSorting .content .active-sort {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 16px;
}

.catalog .products .top .changeSorting .content .active-sort p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.catalog .products .top .changeSorting .content .active-sort img {
    width: 24px;
    cursor: pointer;
}

.catalog .products .top .changeSorting .content .listSorting {
    display: none;
    background: #fff;
    width: 100%;
    border-radius: 8px;
}

.catalog .products .top .changeSorting .content .listSorting .sort {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-inline: 16px;
}

.catalog .products .top .changeSorting .content .listSorting .sort a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.catalog .products .gridProducts { 
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    z-index: 0;
}

.catalog .products .gridProducts .product {
    width: 250px;
    height: 432px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 9px;
}

.catalog .products .gridProducts .product .mainPhoto { 
    width: 160px;
    height: 160px;
    margin-bottom: 16px;
    background: none;
}

.catalog .products .gridProducts .product .mainPhoto img {
    width: 100%;
    height: 100%;
}

.catalog .products .gridProducts .product .like {
    width: 220px;
    height: 32px;
    margin: 16px auto;
    text-align: right;
    cursor: pointer;
}

.catalog .products .gridProducts .product .like img {
    width: 32px;
    height: 32px;
}

.catalog .products .gridProducts .product p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    width: 220px;
    margin-bottom: 16px;
}

.catalog .products .gridProducts .product h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.catalog .products .gridProducts .product form button {
    width: 188px;
    height: 48px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 500ms ease;
}

.catalog .products .gridProducts .product a { 
    width: 188px;
    height: 48px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    border: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog .products .gridProducts .product form button:hover {
    transform: scale(1.1);
}

.catalog .products .navCatalog {
    width: fit-content;
    height: 32px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    gap: 16px;
}

.catalog .products .navCatalog a {
    width: 24px;
    height: 24px;
    text-decoration: none;  
}

.non-active-btn {
    pointer-events: none;
    opacity: 0.6;
}

.catalog .products .navCatalog a button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
}

.catalog .products .navCatalog button img {
    width: 100%;
}

.catalog .products .navCatalog .numNav {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.catalog .products .navCatalog .numNav a {
    width: 32px;
    height: 32px;
    background: #F6F6F6;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

 .catalog .products .navCatalog .numNav a.activePage {
    background: #000;
    color: #fff;
} 

