@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, head, body {
    width: 100%;
    height: 100%;
}

body {
    background: #fff;
    font-size: 16px;
    color: #000;
    font-family: "Inter", serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header .head-menu {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu .logo {
    width: 64.5px;
}

header .head-menu .search {
    width: 372px;
}

header .head-menu .search button {
    position: absolute;
    width: 24px;
    margin-left: 16px;
    margin-top: 16px;
    border: none;
    background: none;
    cursor: pointer;
}

header .head-menu .search input {
    width: 100%;
    height: 56px;
    background: #F5F5F5;
    outline: none;
    border: none;
    border-radius: 8px;
    padding-left: 48px;
}

header .head-menu nav {
    width: 369px;
}

header .head-menu nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu nav ul li {
    list-style: none;
}

header .head-menu nav ul li a {
    text-decoration: none;
    color: #000;
    transition: all 1000ms ease;
}

header .head-menu nav ul li a:not(.active) {
    color: rgba(0, 0, 0, 0.3);
}

header .head-menu nav ul li a:hover {
    color: #000;
}

header .head-menu .icons {
    width: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .head-menu .icons a img {
    width: 32px;
}

header .head-menu .icons .productBasketLink {
    display: flex;
    align-items: start;
    justify-content: end;
}

header .head-menu .icons .productBasketLink img {
    flex: 1;
}

header .head-menu .icons .productBasketLink p {
    position: absolute;
    color: #fff;
    background: url(img/countProduct.png) no-repeat center;
    width: 14px;
    height: 14px;
    font-size: 11px;
    text-align: center;
}

.hero-main {
    background: #211C24;
    width: 100%;
}

.hero-main .container {
    display: flex;
    justify-content: space-between;
}

.hero-main .container .hero-text {
    width: 714px;
    height: 256px;
    margin-top: 188px;
}

.hero-main .container .hero-text h4 {
    font-size: 25px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.4);
}

.hero-main .container .hero-text h1 {
    color: #fff;
    font-size: 96px;
    font-weight: 100;
}

.hero-main .container .hero-text h1 span {
    font-weight: 600;
}

.hero-main .container .hero-text p {
    font-size: 18px;
    color: #909090;
    font-weight: 500;
}

.hero-main .container .hero-text a button {
    width: 191px;
    height: 56px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: none;
    border: 1px solid #fff;
    border-radius: 6px;
    margin-top: 24px;
    cursor: pointer;
    transition: all 700ms ease;
}

.hero-main .container .hero-text a button:hover {
    color: #000;
    background: #fff;
}

.banners {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banners .big-banner {
    width: 720px;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background: #EDEDED;
}

.banners .big-banner img {
    width: 292px;
}

.banners .big-banner .content {
    width: 360px;
    margin-left: 56px;
    margin-right: 12px;
}

.banners .big-banner .content h2 {
    font-size: 64px;
    font-weight: 100;
    line-height: 60px;
}

.banners .big-banner .content h2 span {
    font-weight: 600;
}

.banners .big-banner .content p {
    font-size: 14px;
    color: #909090;
    line-height: 24px;
    margin: 16px 0;
}

.banners .big-banner .content button {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 6px;
    background: none;
    width: 191px;
    height: 56px;
    cursor: pointer;
    transition: all 700ms ease;
}

.banners .big-banner .content button:hover {
    color: #fff;
    background: #000;
}

.banners .left-banners {
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.banners .left-banners .top-banner {
    width: 100%;
    height: 328px;
    display: flex;
    align-items: center;
}

.banners .left-banners .top-banner img {
    width: 40%;
    height: 100%;
}

.banners .left-banners .top-banner .content {
    width: 338px;
}

.banners .left-banners .top-banner .content h3 {
    font-size: 49px;
    font-weight: 600;
    margin-bottom: 16px;
}

.banners .left-banners .top-banner .content p {
    font-size: 14px;
    font-weight: 600;
    color: #909090;
}

.banners .left-banners .bottom-banners {
    width: 100%;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banners .left-banners .bottom-banners .left-banner {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #EDEDED;
    justify-content: space-between;
}

.banners .left-banners .bottom-banners .left-banner img {
    width: 104px;
}

.banners .left-banners .bottom-banners .left-banner .content {
    width: 160px;
}

.banners .left-banners .bottom-banners .left-banner .content h4 {
    font-size: 29px;
    font-weight: 400;
    line-height: 40px;
}

.banners .left-banners .bottom-banners .left-banner .content h4 span {
    font-weight: 600;
}

.banners .left-banners .bottom-banners .left-banner .content p {
    font-size: 14px;
    font-weight: 600;
    color: #909090;
    margin-top: 16px;
}

.banners .left-banners .bottom-banners .right-banner {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #353535;
    justify-content: space-between;
}

.banners .left-banners .bottom-banners .right-banner .content {
    width: 160px;
}

.banners .left-banners .bottom-banners .right-banner .content h4 {
    color: #fff;
    font-size: 29px;
    line-height: 40px;
    font-weight: 400;
}

.banners .left-banners .bottom-banners .right-banner .content h4 span {
    font-weight: 600;
}

.banners .left-banners .bottom-banners .right-banner .content p {
    font-size: 14px;
    color: #909090;
    font-weight: 600;
    margin-top: 16px;
}

.category {
    width: 100%;
    height: 352px;
    background: #FAFAFA;
}

.category .container {
    padding: 80px 0;
}

.category .container .top {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.category .container .top .nav-btn {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .container .top .nav-btn img {
    width: 32px;
    cursor: pointer;
}

.category .container .category-slider {
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .container .category-slider .slide {
    width: 160px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #EDEDED;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

.category .container .category-slider .slide img {
    width: 48px;
    margin-bottom: 8px;
}

.category .container .category-slider .slide h5 {
    font-size: 16px;
    font-weight: 600;
}

.products {
    height: 1056px;
    padding: 56px 0;
}

.products .tags {
    width: 100%;
    height: 32px;
    display: flex;
    margin-bottom: 32px;
}

.products .tags h3 {
    font-size: 18px;
    font-weight: 600;
    color: #8B8B8B;
    margin-right: 32px;
    cursor: pointer;
}

.products .tags .active {
    color: #000;
    border-bottom: 2px solid #000;
}

.products .tags h3:hover {
    border-bottom: 2px solid #000;
}

.products .products-catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.products .products-catalog .line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.products .products-catalog .line .product {
    width: 250px;
    height: 432px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 9px;
}

.products .products-catalog .line .product img {
    width: 160px;
    height: 160px;
    margin-bottom: 16px;
}

.products .products-catalog .line .product .like {
    width: 220px;
    height: 32px;
    margin: 16px auto;
    text-align: right;
    cursor: pointer;
}

.products .products-catalog .line .product .like img {
    width: 32px;
    height: 32px;
}

.products .products-catalog .line .product p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    width: 220px;
    margin-bottom: 16px;
}

.products .products-catalog .line .product h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.products .products-catalog .line .product button {
    width: 188px;
    height: 48px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 500ms ease;
}

.products .products-catalog .line .product button:hover {
    transform: scale(1.1);
}

.second-banners {
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-banners .banner {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-banners .banner .img-banner {
    width: 100%;
    height: 366px;
}

.second-banners .banner .img-banner img {
    width: 100%;
}

.second-banners .banner .content {
    margin: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.second-banners .banner .content h2 {
    font-size: 33px;
    font-weight: 300;
    margin-bottom: 16px;
}

.second-banners .banner .content p {
    font-size: 14px;
    font-weight: 500;
    color: #909090;
    margin-bottom: 16px;
}

.second-banners .banner .content button {
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 6px;
    width: 191px;
    height: 56px;
    background: none;
}

.second-banners .second {
    background: #F9F9F9;
}

.second-banners .third {
    background: #EAEAEA;
}

.second-banners .fourth {
    background: #2C2C2C;
}

.second-banners .fourth .content h2 {
    color: #fff;
}

.second-banners .fourth .content button {
    color: #fff;
    border-color: #fff;
}

.discount-products {
    width: 100%;
    height: 656px;
    margin: 80px 0;
}

.discount-products h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}

.discount-products .products-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount-products .products-row .product {
    width: 250px;
    height: 432px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: #F6F6F6;
    border-radius: 9px;
}

.discount-products .products-row .product img {
    width: 160px;
    height: 160px;
    margin-bottom: 16px;
}

.discount-products .products-row .product .like {
    width: 220px;
    height: 32px;
    margin: 16px auto;
    text-align: right;
    cursor: pointer;
}

.discount-products .products-row .product .like img {
    width: 32px;
    height: 32px;
}

.discount-products .products-row .product p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    width: 220px;
    margin-bottom: 16px;
}

.discount-products .products-row .product h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.discount-products .products-row .product button {
    width: 188px;
    height: 48px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 500ms ease;
}

.discount-products .products-row .product button:hover {
    transform: scale(1.1);
}

.summerSale {
    width: 100%;
    height: 448px;
    background: url(img/Sale.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.summerSale .content {
    width: 553px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summerSale .content h1 {
    font-size: 72px;
    font-weight: 100;
    color: #fff;
}

.summerSale .content h1 span {
    font-weight: 600;
}

.summerSale .content p {
    font-size: 16px;
    color: #787878;
    font-weight: 400;
    margin-bottom: 40px;
}

.summerSale .content button {
    width: 191px;
    height: 56px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    background: none;
}

footer {
    background: #000;
    padding: 104px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
}

footer .container .top {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 24px;
}

footer .container .top .left {
    width: 370px;
    height: 95px;
}

footer .container .top .left img {
    margin-bottom: 24px;
}

footer .container .top .left p {
    font-size: 14px;
    font-weight: 500;
    color: #CFCFCF;
    line-height: 170%;
}

footer .container .top .right {
    width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

footer .container .top .right .block {
    width: 48%;
}

footer .container .top .right .block h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    line-height: 16px;
}

footer .container .top .right .block ul {
    list-style: none;
}

footer .container .top .right .block ul li {
    margin-top: 8px;
    line-height: 32px;
}

footer .container .top .right .block ul li a {
    text-decoration: none;
    color: #CFCFCF;
    font-size: 14px;
    font-weight: 400;
}

footer .container .bottom {
    width: 100%;
    text-align: left;
}

footer .container .bottom .socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 173px;
}

footer .container .bottom .socialIcons img {
    width: 16px;
    cursor: pointer;
}






